MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TrabajoFinalTeorema.MainPage">

    <StackLayout>
        <!-- Botones para abrir las páginas en el navegador -->
        <Button Text="Ir a Facebook" Clicked="OnIrAFacebookClicked"/>
        <Button Text="Ir a Instagram" Clicked="OnIrAInstagramClicked"/>
        <Button Text="Ir a Página Web" Clicked="OnIrAPaginaWebClicked"/>

        <!-- Entradas para el formulario de login -->
        <Entry x:Name="correoEntry" Placeholder="Correo electrónico" />
        <Entry x:Name="contrasenaEntry" Placeholder="Contraseña" IsPassword="true" />
        <Button Text="Iniciar Sesión" Clicked="OnIniciarSesionClicked"/>

        <!-- Campos para el formulario de registro -->
        <Entry x:Name="nuevoCorreoEntry" Placeholder="Nuevo Correo electrónico" />
        <Entry x:Name="nuevaContrasenaEntry" Placeholder="Nueva Contraseña" IsPassword="true" />
        <Entry x:Name="confirmarContrasenaEntry" Placeholder="Confirmar Contraseña" IsPassword="true" />
        <Button Text="Registrarse" Clicked="OnRegistrarseClicked"/>

        <!-- WebView para mostrar contenido web (opcional) -->
        <WebView x:Name="webView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
    </StackLayout>

</ContentPage>



